S3_BUCKET=

# Postgres
POSTGRES_SERVER=https://ap-south-1.console.aws.amazon.com/rds/home?region=ap-south-1#database:id=database-1
POSTGRES_PORT=5432
POSTGRES_DB=database-1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass