S3_BUCKET=receipt-guy # S3 bucket name

# Postgres
POSTGRES_SERVER=https:ledgerly.cvu4i6cau9zo.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=ledgerly
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Krishna.1008
